keypair: aws_trackerpy.pem
security_group: launch-wizard-3
instance_type: t2.micro
ami: ami-d732f0b7
vpc_subnet_id: subnet-45a99821
region: us-west-2
instance_tags: {"Name": "{{ project_name }}"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: "{{ project_name }}"
num_instances: 1
